<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sentences</title>
</head>
<body>
    <script>
        /*var nota = 8;
        if (nota >= 5) {
            alert(true);
        }*/

        /*var nota2 = 8;
        if (nota2 >= 10) {
            alert("true");
        } else {
            alert("false");
        }*/

        var nota3 = 6;
        if (nota3 < 5) {
            document.write("Error");
        } else if (nota3 == 5) {
            document.write("suficiente");
        } else if (nota3 == 6) {
            document.write("Haz aprobado!");
        } else if (nota3 == 7 || nota3 == 8) {
            document.write("Excelent");
        } else {
            document.write("Has sacado un sobresaliente");
        }

    </script>
</body>
</html>