<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Declaraciones en Javascript</title>
</head>
<body>
    <p>Revisa en las herramientas del desarrollador la parte de
    <b>consola</b> y podrás ver el resultado del script.</p>

    <p id="demo"></p>

    <script>
    var x, y, z; // primer declaración
    x = 3; // decl 2
    y = 7; // decl 3
    z = x + y; // decl 4
    
    console.log("Variables declaradas: "+ "x:"+x + " y:"+y + " z:"+z);
    </script>
</body>
</html>